# Backend API URL
VITE_BACKEND_API_URL=http://localhost:5087/api/


# Instagram Basic Display API Credentials
REACT_APP_INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_ACCESS_TOKEN_HERE
REACT_APP_INSTAGRAM_USER_ID=YOUR_INSTAGRAM_USER_ID_HERE